[buildout]
parts = django
        flake8
        check
        robotframework
        long-check
        functional-tests
develop = .
eggs = pamietacz
src-directory = ${buildout:directory}/src/pamietacz
versions = versions

[versions]
zc.buildout = 2.2.1
djangorecipe = 1.5
django = 1.5.2
zc.recipe.egg = 2.0.1
flake8 = 2.2.2
pep8 = 1.5.7
robotframework = 3.0.0
robotframework_selenium2library = 1.8.0
selenium = 3.0.2

[django]
recipe = djangorecipe
project = pamietacz
projectegg = pamietacz
settings = development
test = pamietacz
testrunner = unit-tests
eggs = ${buildout:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8

[check]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/check
mode = 0755
content = #!/bin/bash
 set -e
 source_files=$(find ${buildout:src-directory} -name "*.py")
 green='\e[0;32m'
 nocolor='\e[0m'
 echo -e "$green ======= flake8 ======= $nocolor"
 # Ignore star * import warnings.
 ${buildout:bin-directory}/flake8 --ignore=F401,F403,F999 --max-complexity 14 $source_files
 echo -e "$green ======= test ======= $nocolor"
 ${buildout:bin-directory}/unit-tests

[robotframework]
recipe = zc.recipe.egg
eggs = robotframework
       robotframework-selenium2library
       selenium

[long-check]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/long-check
mode = 0755
content = #!/bin/bash
  set -e
  ${buildout:bin-directory}/check
  green='\e[0;32m'
  nocolor='\e[0m'
  echo -e "$green ======= pybot ======= $nocolor"
  ${buildout:bin-directory}/functional-tests

[functional-tests]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/functional-tests
mode = 0755
content = #!/bin/bash
  test_server_port=8001
  settings_file=pamietacz.functional_tests
  ${buildout:bin-directory}/django sqlclear --settings=$settings_file pamietacz | ${buildout:bin-directory}/django dbshell --settings=$settings_file
  ${buildout:bin-directory}/django syncdb --settings=$settings_file --noinput
  ${buildout:bin-directory}/django runserver --settings=$settings_file $test_server_port &
  django_server_pid=$!
  sleep 2
  export PATH=$PATH:${buildout:directory}
  tests=${buildout:directory}/functional_tests
  if [ ! $# -eq 0 ]
  then
     tests="$@"
  fi
  gecko_driver_path=${buildout:directory}/geckodriver
  if [ ! -f $gecko_driver_path ]; then
    wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
    tar -xf geckodriver-v0.11.1-linux64.tar.gz -C ${buildout:directory}
  fi
  echo -e "Running tests $tests on the port $test_server_port"
  ${buildout:bin-directory}/pybot --variable PORT:$test_server_port $tests
  pybot_exit_status=$?
  kill $django_server_pid
  kill $(lsof -i tcp:$test_server_port -t)
  ${buildout:bin-directory}/django flush --settings=$settings_file --noinput
  exit $pybot_exit_status
